/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', 'Calibri';

    margin: 0 5%;
}

header img {
    display: block;
    margin: auto;
    padding: 5px;
    width: 30%;
    height: 10%;
}

nav {
    text-align: center;
    margin: 20px 0;
    padding: 10px;
    background-color: darkgreen;
    border-radius: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    font-weight: bold;
    font-size: 18px;
}

main {
    display: flex;
    flex-wrap: wrap;
}

.special-offer-card {
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    background-image: url('assets/pasta-image.jpg');
    background-size: cover;
    color: white;
}

.special-offer-card h2 {
    font-size: 3em;
    font-weight: bolder;
    padding: 20px;
    margin: 20px 0;
}

.offer-text {
    font-size: 1.2em;
}


footer {
    display: flex;
}

footer div {
    flex: 1;
}

.cards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    gap: 12px
}

.card {
    flex-grow: 1;
    background-color: #ffdab9;
    border-radius: 10px;
    padding: 15px;
    color: #8b4513;
    line-height: 30px;
}


.card h3 {
    font-size: 1.5em;
    font-weight: bolder;
    margin-bottom: 15px;
}

.card p {
    padding: 8px;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 10px;
}

.opening-hours {
    margin: auto;
    padding: 10px;
}

.copyright {
    border-top: 5px solid darkgreen;
    padding-top: 10px;
    color: darkgreen;
    text-align: end;
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    gap: 12px
}